.nuclide-patch-editor {
  width: 100%;
}

.nuclide-patch-editor-file-changes {
  flex-grow: 1;
}

.nuclide-patch-editor-select-file-changes {
  display: flex;
}

.nuclide-patch-editor-select-hunk-changes {
  display: flex;
}

.nuclide-patch-editor-hunk-changes {
  flex-grow: 1;
}
