@import "ui-variables";

.sample-lsp-tester-panel {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: @pane-item-background-color;

  atom-dock &,
  atom-panel & { // TODO(matthewwithanm): Remove this selector when killing workspace views
    background-color: @tool-panel-background-color;
  }
}

.sample-lsp-tester-input {
  flex: 0.5;
  margin-bottom: @component-padding;
}

.sample-lsp-tester-output {
  flex: 1;
  max-height: none !important;
}

.sample-lsp-tester-command-wrapper {
  display: flex;
  margin-bottom: @component-padding;
}

.sample-lsp-tester-command {
  flex: 1;
  margin-right: @component-padding;
}

.sample-lsp-tester-output-wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-top: 2 * @component-padding;
}
